<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container"></div>
<h3>The Hangman Game</h3>
<div>Wrong Guesses: <span id= 'wrongGuess'>0</span>/<span id= 'lifeTotal'></span></div>
<div>
    <img>
    <p>Guess the random word</p>
    <p id= 'field'></p>
    <div id= 'keys'></div>
    <button id= 'reset'>Reset the game</button>
</div>
<script defer src= 'js/main.js'></script>
</body>
</html>